Segédlet:
--> MySQL
--> Verzió kezelés

Lehetőségek:
-- bevetelek --
--> ID (PK) -- int auto
--> szemelyekID (FK) -- int
--> megnevezes -- varchar(100)
--> osszeg -- int
--> datum -- date

-- szemelyek --
--> ID (PK) -- int auto
--> nev -- varchar(100)
--> PASSWORD -- text ??????

-- kiadasok --
--> ID (PK) -- int auto
--> szemelyekID (FK) -- int
--> megnevezes -- varchar(100)
--> osszeg -- int
--> datum -- date
--> kategoriakID (FK) -- int

-- kategoriak --
--> ID (PK) -- int auto
--> megnevezes -- varchar(100)
