<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Admin.jnlp">
  <information>
    <title>Admin</title>
    <vendor>Viktor</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Admin.jar" size="4547" download="eager" />
    <jar href="lib\io.github.cdimascio.dotenv.jar" size="24797" download="eager" />
    <jar href="lib\junit-4.12.jar" size="316791" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\org.springframework.security.crypto.bcrypt.jar" size="25837" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Admin" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="admin.Admin"  name="Admin" />
  <update check="always"/>
</jnlp>
